{
  "name": "use-simple-ts-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@use-simple-ts/use-cloudinary-upload-ts": "workspace:*",
    "@use-simple-ts/use-debounce-ts": "workspace:*",
    "@use-simple-ts/use-pagination-ts": "workspace:*",
    "@use-simple-ts/use-toggle-ts": "workspace:*",
    "@use-simple-ts/use-hover-ts": "workspace:*",
    "dotenv": "^16.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite": "4.3.9",
    "wouter": "2.11.0"
  }
}
